1) write a python script to get a student details from user using raw_input:

i) roll_id

ii) name

iii) class name

iv) marks - '58,67,89,99'

 

# not going to declare the dictionary 

stud_dict = { 'roll_id':{'name':'sakthi','class':'7','marks':[1,2,3,4,5]},

              'roll_id2':{'name':'sakthi2','class':'8','marks':[1,2,3,4,56]}

            }

hints:

d ={}

d[k] = sub_dict

sub_dict[k] =v

 
==================================================================================
==>
d = {}
sub_dict = {}
no_of_stud = 2

for i in range(0,no_of_stud):
    roll_id = raw_input("Roll id: ")
    name = raw_input("Name: ")
    clas = raw_input("Class: ")
    print "Enter Marks"
    marks = []
    for j in range(0,5):
        k = raw_input()
        marks.append(k)
    sub_dict['Name'] = name
    sub_dict['Class'] = clas
    sub_dict['Marks'] = marks
    d[roll_id] = sub_dict
print d


-------------------------------------------
Roll id: 11
Name: sakthi
Class: 7
Enter Marks
1
2
3
4
5
Roll id: 12
Name: sakthi2
Class: 8
Enter Marks
1
2
3
4
56
{'11': {'Marks': ['1', '2', '3', '4', '5', '1', '2', '3', '4', '56'], 'Name': 'sakthi2', 'Class': '8'},
 '12': {'Marks': ['1', '2', '3', '4', '5', '1', '2', '3', '4', '56'], 'Name': 'sakthi2', 'Class': '8'}
}

Process finished with exit code 0

----------------------------------------------- 

2)

a)Given the following dictionary:

      inventory = {

                   'gold' : 500,

                   'pouch' : ['flint', 'twine', 'gemstone'],

                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']

                }

       Try to do the followings:

       i)Add a key to inventory called 'pocket'.

       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.

       iii).sort()the items in the list stored under the 'backpack' key.

       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.

       v)Add 50 to the number stored under the 'gold' key.

===================================================================================================
==>
inventory = {}
li1 = ['finch','twine','gemstone']
li2 = ['xylophone','dagger', 'bedroll','bread loaf']

inventory['gold'] = 500
inventory['pouch'] = li1
inventory['backpack'] = li2
print inventory

new_li = ['seashell','strange berry','lint']
inventory['pocket'] = new_li
print inventory
li3 = sorted(li2)
inventory['backpack'] = li3
print inventory

for i in inventory:
    if i == "backpack":
        sec_lis = inventory.get("backpack")
print sec_lis
sec_lis.remove('dagger')
inventory['backpack'] = sec_lis
print inventory
lis1 = []
lis = inventory.get('gold')
lis1.append(lis)
lis1.append(50)
inventory['gold'] = lis1

print inventory

-----------------------------------------------------------

{'backpack': ['xylophone', 'dagger', 'bedroll', 'bread loaf'], 'pouch': ['finch', 'twine', 'gemstone'], 'gold': 500}
i) ii)
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['xylophone', 'dagger', 'bedroll', 'bread loaf'], 'pouch': ['finch', 'twine', 'gemstone'], 'gold': 500}
iii)
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'dagger', 'xylophone'], 'pouch': ['finch', 'twine', 'gemstone'], 'gold': 500}
['bedroll', 'bread loaf', 'dagger', 'xylophone']
iv)
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'xylophone'], 'pouch': ['finch', 'twine', 'gemstone'], 'gold': 500}
v)
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'xylophone'], 'pouch': ['finch', 'twine', 'gemstone'], 'gold': [500, 50]}

Process finished with exit code 0
---------------------------------------------------------------




b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}

       i)Create the dictionary as mentioned above

       ii) need to perform total and average of the marks for each student

==================================================================================\
==>
student_details = {}

no_of_students = int(raw_input("Enter the number of students: "))

for i in range(0,no_of_students):
    student_id = raw_input("Student_id: ")
    print "Enter marks"
    marks=[]
    for j in range(0,3):
        k = int(raw_input())
        marks.append(k)
    student_details[student_id] = marks


print student_details
sum = 0
avg = 0.0
sub_dict = {}
for i in student_details:
    li=student_details.get(i)
    for j in li:
        sum += j
        avg = sum / len(li)
        sub_dict['Sum'] = sum
        sub_dict['Avg'] = avg
    student_details[i] = sub_dict
print student_details


--------------------------------------------------------------------

Enter the number of students: 2
Student_id: 12
Enter marks
11
12
13
Student_id: 13
Enter marks
23
24
25
{'13': [23, 24, 25], '12': [11, 12, 13]}
{'13': {'Sum': 108, 'Avg': 36}, '12': {'Sum': 108, 'Avg': 36}}

Process finished with exit code 0

----------------------------------------------------------------------
 

c)  write the below contents to  a file named 'marks.txt' using python script

science = 50

maths = 90

english = 85

tamil = 92

 

       i) read the file and calculate the total sum of marks available there

==================================================================================
==>
import re
patt = []
with open('C:\\work\\marks.txt','r') as f1:
    for i in f1:
        patt.append(re.findall(r'[0-9]+',i))
    
    sum =0
    for j in patt:
        for l in j:
            sum += int(l)
    print sum

-------------------------------------------------------------
317

Process finished with exit code 0
-------------------------------------------------------------
 

i) write a python script to make a simple calculator that can add, subtract, multiply and divide using functions 

   a) have four functions with two arguments

   b) get the values from user

   c) Use try and except 

====================================================================================
a)
def sum_num(a,b):
    s = int(a) + int(b)
    print s
def diff_num(a,b):
    if int(a) >= int(b):
        d = int(a) - int(b)
    else:
        d = int(b) - int(a)
    print d
def pdt_num(a,b):
    pdt = int(a) * int(b)
    print pdt
def quo_num(a,b):
    quo = int(a) / int(b)
    print quo

inp1 = raw_input("Enter the first number: ")
inp2 = raw_input("Enter the second the number: ")

sum_num(inp1,inp2)
diff_num(inp1,inp2)
pdt_num(inp1,inp2)
quo_num(inp1,inp2)


--------------------------------------------------
Enter the first number: 16
Enter the second the number: 4
20
12
64
4

Process finished with exit code 0
----------------------------------------------------

ii)Define a function that can accept two strings as input and concatenate them and then print it as a output

 

iii) write a python script having functions defined to perfrom - sum_digits(1738)

output should be 1+7+3+8 = 18

 

iv)  write the below contents to  a file named 'marks.txt' using python script using functions

science = 50

maths = 90

english = 85

tamil = 92

       i) read the file and calculate the total sum of marks available there

def read_file():

def write_file():
