mysql> select * from band;
+---------+---------------------+-----------+-----------+------------+--------------+
| band_no | band_name           | band_home | band_type | b_date     | band_contact |
+---------+---------------------+-----------+-----------+------------+--------------+
|       1 | ROP                 |         5 | classical | 2030-01-01 |           11 |
|       2 | AASO                |         6 | classical | NULL       |           10 |
|       3 | The J Bs            |         8 | jazz      | NULL       |           12 |
|       4 | BBSO                |         9 | classical | NULL       |           21 |
|       5 | The left Overs      |         2 | jazz      | NULL       |            8 |
|       6 | Somebody Loves this |         1 | jazz      | NULL       |            6 |
|       7 | Oh well             |         4 | classical | NULL       |            3 |
|       8 | Swinging strings    |         4 | classical | NULL       |            7 |
|       9 | The Rest            |         9 | jazz      | NULL       |           16 |
+---------+---------------------+-----------+-----------+------------+--------------+
9 rows in set (0.23 sec)

mysql> select * from composer;
+---------+---------+-----------+
| comp_no | comp_is | comp_type |
+---------+---------+-----------+
|       1 |       1 | jazz      |
|       2 |       3 | classical |
|       3 |       5 | jazz      |
|       4 |       7 | classical |
|       5 |       9 | jazz      |
|       6 |      11 | rock      |
|       7 |      13 | classical |
|       8 |      15 | jazz      |
|       9 |      17 | classical |
|      10 |      19 | jazz      |
|      11 |      10 | rock      |
|      12 |       8 | jazz      |
+---------+---------+-----------+
12 rows in set (0.04 sec)


mysql> select * from composition;
+------+------------+----------------------+------+
| c_no | comp_date  | c_title              | c_in |
+------+------------+----------------------+------+
|    1 | 1975-06-17 | Opus                 |    1 |
|    2 | 1976-07-21 | Here Goes            |    2 |
|    3 | 1981-12-14 | Valiant Knight       |    3 |
|    4 | 1982-01-12 | Little Piece         |    4 |
|    5 | 1985-03-13 | Simple Song          |    5 |
|    6 | 1986-04-14 | Little Swing Song    |    6 |
|    7 | 1987-05-13 | Fast Journey         |    7 |
|    8 | 1976-02-14 | Simple Love Song     |    8 |
|    9 | 1982-01-21 | Complex Rythms       |    9 |
|   10 | 1985-02-23 | Drumming Rythms      |    9 |
|   11 | 1978-03-18 | Fast Drumming        |    8 |
|   12 | 1984-08-13 | Slow Song            |    7 |
|   13 | 2068-09-14 | Blue Roses           |    6 |
|   14 | 1983-11-15 | Velvet Rain          |    5 |
|   15 | 1982-05-16 | Cold Wind            |    4 |
|   16 | 1983-06-18 | After the Wind Blows |    3 |
|   17 | NULL       | A Simple Piece       |    2 |
|   18 | 1985-01-12 | Long Rythms          |    1 |
|   19 | 1988-02-12 | Eastern Wind         |    1 |
|   20 | NULL       | Slow SymphonyBlowing |    2 |
|   21 | 1990-07-12 | A Last Song          |    6 |
+------+------------+----------------------+------+
21 rows in set (0.00 sec)


mysql> select * from concert;
+------------+-------------------+------------+------------+------------------+
| concert_no | concert_venue     | concert_in | con_date   | concert_orgniser |
+------------+-------------------+------------+------------+------------------+
|          1 | Bridgewater Hall  |          1 | 1995-01-06 |               21 |
|          2 | Bridgewater Hall  |          1 | 1996-05-08 |                3 |
|          3 | Usher Hall        |          2 | 1995-06-03 |                3 |
|          4 | Assembly Rooms    |          2 | 1997-09-20 |               21 |
|          5 | Festspiel Haus    |          3 | 1995-02-21 |                8 |
|          6 | Royal Albert Hall |          7 | 1993-04-12 |                8 |
|          7 | Concertgebouw     |          9 | 1993-01-14 |                8 |
|          8 | Metropolitan      |          4 | 1997-01-15 |               21 |
+------------+-------------------+------------+------------+------------------+
8 rows in set (0.06 sec)


mysql> select * from has_composed;
+---------+---------+
| cmpr_no | cmpn_no |
+---------+---------+
|       1 |       1 |
|       1 |       8 |
|       2 |      11 |
|       3 |       2 |
|       3 |      13 |
|       3 |      14 |
|       3 |      18 |
|       4 |      12 |
|       4 |      20 |
|       5 |       3 |
|       5 |      13 |
|       5 |      14 |
|       6 |      15 |
|       6 |      21 |
|       7 |       4 |
|       7 |       9 |
|       8 |      16 |
|       9 |       5 |
|       9 |      10 |
|      10 |      17 |
|      11 |       6 |
|      12 |       7 |
|      12 |      19 |
+---------+---------+
23 rows in set (0.02 sec)


mysql> select * from musician;
+------+------------------+------------+------------+---------+-----------+
| m_no | m_name           | born       | died       | born_in | living_in |
+------+------------------+------------+------------+---------+-----------+
|    1 | Fred Bloggs      | 2048-01-02 | NULL       |       1 |         2 |
|    2 | John Smith       | 2050-03-03 | NULL       |       3 |         4 |
|    3 | Helen Smyth      | 2048-08-08 | NULL       |       4 |         5 |
|    4 | Harriet Smithson | 2009-05-09 | 1980-09-20 |       5 |         6 |
|    5 | James First      | 2065-06-10 | NULL       |       7 |         7 |
|    6 | Theo Mengel      | 2048-08-12 | NULL       |       7 |         1 |
|    7 | Sue Little       | 2045-02-21 | NULL       |       8 |         9 |
|    8 | Harry Forte      | 2051-02-28 | NULL       |       1 |         8 |
|    9 | Phil Hot         | 2042-06-30 | NULL       |       2 |         7 |
|   10 | Jeff Dawn        | 2045-12-12 | NULL       |       3 |         6 |
|   11 | Rose Spring      | 2048-05-25 | NULL       |       4 |         5 |
|   12 | Davis Heavan     | 1975-10-03 | NULL       |       5 |         4 |
|   13 | Lovely Time      | 2048-12-28 | NULL       |       6 |         3 |
|   14 | Alan Fluff       | 2035-01-15 | 1997-05-15 |       7 |         2 |
|   15 | Tony Smythe      | 2032-04-02 | NULL       |       8 |         1 |
|   16 | James Quick      | 1924-08-02 | NULL       |       9 |         2 |
|   17 | Freda Miles      | 1920-07-04 | NULL       |       9 |         3 |
|   18 | Elsie James      | 2047-05-06 | NULL       |       8 |         5 |
|   19 | Andy Jones       | 2058-10-08 | NULL       |       7 |         6 |
|   20 | Louise Simpson   | 2048-01-10 | 1998-02-11 |       6 |         6 |
|   21 | James Steeple    | 2047-01-10 | NULL       |       5 |         6 |
|   22 | Steven Chaytors  | 2056-03-11 | NULL       |       6 |         7 |
+------+------------------+------------+------------+---------+-----------+
22 rows in set (0.00 sec)


mysql> select * from performance;
+-----------+------+-----------+--------------+--------------+
| pfrmnc_no | gave | performed | conducted_by | performed_in |
+-----------+------+-----------+--------------+--------------+
|         1 |    1 |         1 |           21 |            1 |
|         2 |    1 |         3 |           21 |            1 |
|         3 |    1 |         5 |           21 |            1 |
|         4 |    1 |         2 |            1 |            2 |
|         5 |    2 |         4 |           21 |            2 |
|         6 |    2 |         6 |           21 |            2 |
|         7 |    4 |        19 |            9 |            3 |
|         8 |    4 |        20 |           10 |            3 |
|         9 |    5 |        12 |           10 |            4 |
|        10 |    5 |        13 |           11 |            4 |
|        11 |    3 |         5 |           13 |            5 |
|        12 |    3 |         6 |           13 |            5 |
|        13 |    3 |         7 |           13 |            5 |
|        14 |    6 |        20 |           14 |            6 |
|        15 |    8 |        12 |           15 |            7 |
|        16 |    9 |        16 |           21 |            8 |
|        17 |    9 |        17 |           21 |            8 |
|        18 |    9 |        18 |           21 |            8 |
|        19 |    9 |        19 |           21 |            8 |
|        20 |    4 |        12 |           10 |            3 |
+-----------+------+-----------+--------------+--------------+
20 rows in set (0.00 sec)



mysql> select * from performer;
+---------+---------+------------+-----------+
| perf_no | perf_is | instrument | perf_type |
+---------+---------+------------+-----------+
|       1 |       2 | violin     | classical |
|       2 |       4 | viola      | classical |
|       3 |       6 | banjo      | jazz      |
|       4 |       8 | violin     | classical |
|       5 |      12 | guitar     | jazz      |
|       6 |      14 | violin     | classical |
|       7 |      16 | trumpet    | jazz      |
|       8 |      18 | viola      | classical |
|       9 |      20 | bass       | jazz      |
|      10 |       2 | flute      | jazz      |
|      11 |      20 | cornet     | jazz      |
|      12 |       6 | violin     | jazz      |
|      13 |       8 | drums      | jazz      |
|      14 |      10 | violin     | classical |
|      15 |      12 | cello      | classical |
|      16 |      14 | viola      | classical |
|      17 |      16 | flute      | jazz      |
|      18 |      18 | guitar     | not known |
|      19 |      20 | trombone   | jazz      |
|      20 |       3 | horn       | jazz      |
|      21 |       5 | violin     | jazz      |
|      22 |       7 | cello      | classical |
|      23 |       2 | bass       | jazz      |
|      24 |       4 | violin     | jazz      |
|      25 |       6 | drums      | classical |
|      26 |       8 | clarinet   | jazz      |
|      27 |      10 | bass       | jazz      |
|      28 |      12 | viola      | classical |
|      29 |      18 | cello      | classical |
+---------+---------+------------+-----------+
29 rows in set (0.00 sec)


mysql> select * from place;
+----------+------------+---------------+
| place_no | place_town | place_country |
+----------+------------+---------------+
|        1 | Manchester | England       |
|        2 | Edinburgh  | Scotland      |
|        3 | Salzburg   | Austria       |
|        4 | New York   | USA           |
|        5 | Birmingham | England       |
|        6 | Glasgow    | Scotland      |
|        7 | London     | England       |
|        8 | Chicago    | USA           |
|        9 | Amsterdam  | Netherlands   |
+----------+------------+---------------+
9 rows in set (0.00 sec)


mysql> select * from plays_in;
+--------+---------+
| player | band_id |
+--------+---------+
|      1 |       1 |
|      1 |       7 |
|      3 |       1 |
|      4 |       1 |
|      4 |       7 |
|      5 |       1 |
|      6 |       1 |
|      6 |       7 |
|      7 |       1 |
|      8 |       1 |
|      8 |       7 |
|     10 |       2 |
|     12 |       2 |
|     13 |       2 |
|     14 |       2 |
|     14 |       8 |
|     15 |       2 |
|     15 |       8 |
|     17 |       2 |
|     18 |       2 |
|     19 |       3 |
|     20 |       3 |
|     21 |       4 |
|     22 |       4 |
|     23 |       4 |
|     25 |       5 |
|     26 |       6 |
|     27 |       6 |
|     28 |       7 |
|     28 |       8 |
|     29 |       7 |
+--------+---------+
31 rows in set (0.00 sec)

=================================================================================

1. Give the organiser's name of the concert in the Assembly Rooms after the first of Feb, 1997. (1 point possible)

=>mysql> select m.m_name from musician m join concert c on concert_orgniser=m_no where con_date > 1997-02-01 and concert_venue = 'Assembly Rooms';
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
1 row in set, 1 warning (0.00 sec)

2.Find all the performers who played guitar or violin and were born in England. (1 point possible)
=>mysql> select m.m_name from musician m join performer p on m_no=p.perf_is join place pl on pl.place_no=m.born_in where (p.instrument='violin' or p.instrument='guitar') and pl.place_country='England';
+------------------+
| m_name           |
+------------------+
| Harry Forte      |
| Davis Heavan     |
| Alan Fluff       |
| Theo Mengel      |
| James First      |
| Harriet Smithson |
+------------------+
6 rows in set (0.00 sec)

3. List the names of musicians who have conducted concerts in USA together with the towns and dates of these concerts.
=>mysql> select m.m_name,c.con_date,pl.place_town from musician m join concert c on c.concert_orgniser=m.m_no join place pl on pl.place_no=concert_in where pl.place_country='USA';
+---------------+------------+------------+
| m_name        | con_date   | place_town |
+---------------+------------+------------+
| James Steeple | 1997-01-15 | New York   |
+---------------+------------+------------+
1 row in set (0.00 sec)

4. How many concerts have featured at least one composition by Andy Jones? List concert date, venue and the composition's title.

5. List the different instruments played by the musicians and avg number of musicians who play the instrument. 
=>mysql> select instrument,avg(no) from (select count(perf_is) as no,instrument from performer group by instrument) as inst group by instrument;
+------------+---------+
| instrument | avg(no) |
+------------+---------+
| violin     |  7.0000 |
| viola      |  4.0000 |
| banjo      |  1.0000 |
| guitar     |  2.0000 |
| trumpet    |  1.0000 |
| bass       |  3.0000 |
| flute      |  2.0000 |
| cornet     |  1.0000 |
| drums      |  2.0000 |
| cello      |  3.0000 |
| trombone   |  1.0000 |
| horn       |  1.0000 |
| clarinet   |  1.0000 |
+------------+---------+
13 rows in set (0.00 sec)


6. List the names, dates of birth and the instrument played of living musicians who play a instrument which Theo also plays.
mysql> select m_name,instrument from musician join performer on musician.m_no=performer.perf_is where instrument in (select p.instrument from musician m join performer p on p.perf_is=m.m_no where m.m_name='Theo Mengel') and died is null;
+-------------+------------+
| m_name      | instrument |
+-------------+------------+
| John Smith  | violin     |
| Theo Mengel | banjo      |
| Harry Forte | violin     |
| Theo Mengel | violin     |
| Harry Forte | drums      |
| Jeff Dawn   | violin     |
| James First | violin     |
| Theo Mengel | drums      |
+-------------+------------+
8 rows in set (0.00 sec)

7. List the name and the number of players for the band whose number of players is greater than the average number of players in each band.
=>mysql> select count(*) as c,b.band_name,p.band_id from plays_in p join band b on band_id=band_no group by band_id having count(c) > 
    -> (select avg(count0) from
    ->
    -> (select count(*) as count0 from plays_in group by band_id)a);
+---+-----------+---------+
| c | band_name | band_id |
+---+-----------+---------+
| 7 | ROP       |       1 |
| 6 | Oh well   |       7 |
| 7 | AASO      |       2 |
+---+-----------+---------+
3 rows in set (0.00 sec)


8. List the names of musicians who both conduct and compose and live in Britain. 


9.Show the least commonly played instrument and the number of musicians who play it. 
mysql> select instrument,count(*) as ct1 from performer group by instrument having count(*)=(select min(ct) from (select count(*) as ct from performer group by instrument)t);
+------------+-----+
| instrument | ct1 |
+------------+-----+
| banjo      |   1 |
| trumpet    |   1 |
| cornet     |   1 |
| trombone   |   1 |
| horn       |   1 |
| clarinet   |   1 |
+------------+-----+
6 rows in set (0.00 sec)


10. List the bands that have played music composed by Sue Little; Give the titles of the composition in each case.

11. List the name and town of birth of any performer born in the same city as James First.
=>mysql> select m.m_name,pl.place_town from musician m join place pl on m.born_in = pl.place_no where place_town=
    -> (select p.place_town from musician m join place p
    -> on m.born_in=p.place_no where m.m_name='James First');
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| James First | London     |
| Theo Mengel | London     |
| Alan Fluff  | London     |
| Andy Jones  | London     |
+-------------+------------+
4 rows in set (0.00 sec)